<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 숙제</title>

    <style>
        .whole{
            border-collapse: collapse;
            border:1px solid black;
        }
        .up{
            height: 100px;
        }
        .one{
            border:5px solid red;
            width: 200px;
        }
        .two{
            border:5px solid red;
            width: 600px;

        }
        .three{
            border:5px solid red;
            width: 200px;
        }
        .down{
            height: 700px;
        }
        .four{
            border:1px solid black;
            width: 400px;
            background-color: #ffad73;
        }
        .five{
            border:1px solid black;
            width: 400px;
            background-color: #ccffd5;
        }
        .six{
            border:1px solid black;
            width: 200px;
            background-color: #bfe4ff;
        }


        /* .whole{
            border-collapse: collapse;
            border:1px solid black;
        }
        .up{
            height: 80px;
        }
        .one{
            border:5px solid red;
            width: 300px;
        }
        .two{
            border:5px solid red;
            width: 900px;

        }
        .three{
            border:5px solid red;
            width: 300px;
        }
        .down{
            height: 700px;
        }
        .four{
            border:1px solid black;
            width: 600px;
            background-color: #ffad73;
        }
        .five{
            border:1px solid black;
            width: 600px;
            background-color: #ccffd5;
        }
        .six{
            border:1px solid black;
            width: 300px;
            background-color: #bfe4ff;
        } */
    </style>

</head>
<body>
   <table class="whole">
        <tr class="up">
            <td class="one"></td>
            <td class="two" colspan="3"></td>
            

            <td class="three"></td>
        </tr>
        <tr class="down">
            <td class="four" colspan="2"></td>
            
            <td class="five" colspan="2"></td>
            
            <td class="six"></td>
        </tr>
   </table>
</body>
</html>