<!--div2.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            box-sizing: border-box;
            width: 500px;
            height: 350px;
            background: paleturquoise;
            padding-top: 1px;
        }
        #div1Child1{
            width: 100px;
            height: 100px;
            background: red;
            font-size: 22px;
            color:white;
            margin-left: 250px;
            margin-top: 200px;
        }
        #div1Child2{
            width: 100px;
            height: 100px;
            background: blue;
            font-size: 22px;
            color:white;
            margin-left: 100px;
        }
        #div2{
            width:200px;
        }
        #div2 img{
            width: 100%;
            opacity: 0.4;
            transition: all 1s ease;
        }
        #div2:hover img{
            opacity: 1;
        }
        #div2 h2{
            margin-top:-50px;
        }
        #div3{
            width: 500px;
            height: 300px;
            background: url(./static/images/images.jpg);
            background-size: cover; /*배경이미지의 크기*/
            background-position: center; /*배경이미지 위치조절(위,중간,아래,왼쪽,오른쪽)*/
            background-repeat: no-repeat; /*배경이미지 반복 여부*/
        }
    </style>
</head>
<body>
    
    <div id="div1">
        <div id="div1Child1">child1</div>
        <div id="div1Child2">child2</div>
    </div>

    <div id="div2">
        <img src="./static/images/images.jpg" alt="회로">
        <h2>회로</h2>
    </div>

    <div id="div3">

    </div>

</body>
</html>