<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 1000px;
            height: 300px;
            background-color: yellow;
        }
        #div1Child1{
            width: 250px;
            height: 120px;
            background-color: gray;
            margin-left: 750px;
        }
        #div2{
            box-sizing: border-box;
            width: 500px;
            /* height: 300px; */
            background-color: blue;
            font-size: 50px;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
            color: white;
        }
        #div3{
            box-sizing: border-box;
            width: 1500px;
            height: 200px;
            background-color: green;
            font-size: 27px;
            margin-top: 100px;
            padding-left: 20px;
            padding-top: 140px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div1Child1"></div>
    </div>
    <div id="div2">div 마스터</div>
    <div id="div3">새 삶을 시작한 반려동물들의 소식을 들려주세요</div>
</body>
</html>