<!--그림자.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1{
            width: 200px;
            height: 200px;
            background: #a4a434;
            box-shadow: 20px 5px 40px black;
    /* 값순서 : 좌우(음수-좌, 양수-우) 상하(음수-상, 양수-하) 그림자의선명도(값이 클수록 흐려짐) */
        }
        #box2{
            width: 200px; height: 200px;
            background-color: gray;
            box-shadow: inset 0px 0px 2px 10px #777777;
        }

        #box3{
            width: 200px;
            margin-top: 100px;
            margin-bottom: 100px;
            border-radius: 10px;
            box-shadow: 3px 2px 4px gray;
        }
        
        .image{
            width: 100%; height: 200px;
            overflow: hidden;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .image img{
            height: 200px; /* 이미지의 너비가 높이보다 크면 높이값을 주고, 높이가 너비보다 크면 너비값을 줘야한다.*/
            transform: scale(1);
            transition: transform 3s ease;
        }
        .image:hover img{
            transform:scale(1.2); /* 전체의 크기를 몇배 키울건지 */

        }
        .detail{
            border-top:3.5px solid rgb(2, 2, 66);
            text-align: center;
            padding: 15px 0;
            position: relative;
        }
        .cap{
            position:absolute;
            width: 80px;
            background: rgb(2, 2, 66);
            color: white;
            line-height: 30px;
            border-radius: 15px;
            top: -16.75px;
            left: 60px;
        }
    </style>


</head>
<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3">
        <div class="image">
            <img src="./static/images/picture-en3dnh2zi84sgt3t.jpg" alt="자전거">
        </div>
        <div class="detail">
            <div class="cap">사진</div>
            아름다운 풍경
        </div>
    </div>

</body>
</html>

<!--
    transform : 텍스트, 이미지, 도형, 영상 등에 변화를 주기 위한 속성
                기울기, 크기, 회전, 이동 효과를 부여 할 수 있다.

    transition사용할때는 반드시 처음상태값과 변화된 마지막값을 알려줘야한다.
    박스의 너비가 변하는 과정을 transition으로 표현한다면
    처음 너비가 얼마인지 값이 있어야 하고,변경된 너비값도 있어야한다.
    
    transition : 상태의 변화를 동적으로 표현
                 지정한 시간에 맞춰 변화되는 과정을 표현

    transition-delay 시간 설정 초단위(s), transition 효과가 시작하기 전에 대기시간
    transition-duration 시간 설정 초단위(s), transition 효과가 진행되는 시간
    transition-property 변화되는 CSS속성 지정 {ex) width, height, left, top, backgrond 등}
                        모든 CSS속성 지정은 all이다.
    transition-timing-function transition 효과가 속도 설정
                               ease, ease-in, ease-out, ease-in-out, linear, step-end

-->