<!--div4.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>

    <style>
        #box1{
            background: pink;
            width: 500px;
            padding: 15px 0;
        }
        #bold{
            background: yellow;
            width: 200px;
            height: 100px;   
            display: none;
        } 
        .menu{
            padding: 0 20px;
            width: 200px;
            height: 100px;
        }
        #box2{
            width: 800px;
            background-color: rgb(142, 252, 142);
        }
        .menuList{
            list-style: none;
            margin: 0;
            padding: 0;
            height: 50px;
        }
        .menuList li{
            float: left;
            padding: 15px 20px;
        }
        
    </style>


</head>
<body>
    
    <div id="box1">
        <span class="menu">HOME</span>
        <span class="menu">자동차</span>
        <span class="menu">스포츠</span>
        <span class="menu">영화</span>
        <span class="menu">웹툰</span>
    </div>
    <h3>나는 헤드라인</h3>
    <b id="bold">굵은글씨</b>
    <i>테스트</i>

    <div id="box2">
        <ul class="menuList">
            <li>HOME</li>
            <li>자동차</li>
            <li>스포츠</li>
            <li>영화</li>
            <li>웹툰</li>
        </ul>
    </div>



    <!--    
        float - 정렬 , html 태그의 순서에서 제거 된다.

        display: block;가로방향으로 <span>브라우저</span>의 전체를 영역으로 표시하는 방법
                       display block을 가진 해당 태그 앞뒤로 줄바꿈(엔터)을 생성

        display: inline; 태그의 앞뒤로 줄바꿈을 생성하지 않는다.   
                         너비, 높이가 적용되지 않는다ㅏ.
                         태그내부의 컨텐츠(텍스트,이미지,동영상 등등) 크기만큼만 적용된다.

        display: inline-block; inline처럼 줄바꿈이 적용되지 않지만
                               너비,높이를 적용할 수있다.

        display: none; display를 사용하지 않게된다.
                       즉 화면에 표시 하지 않는다.
                       display는 화면에 어떻게 표시할것인지를 정하는 속성이다.

    -->

</body>
</html>