<!--div5.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #menuWrap{
            width:800px;
            margin:0 auto;
            background: #222845;
            color: #eaeaea;
        }
        .menu{
            display: inline-block;
            padding: 15px 30px;
            position: relative;
        }
        .menu:hover{
            background: #eaeaea;
            color:#222845;
            cursor: pointer;


            
        }
        .sub{
            display: none;
            position:absolute;
            top: 51px;
            background: #5362a9;
            width: 100%;
            left: 0;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        .menu:hover .sub{
            display: block;
        }

        #main{
            width: 1000px;
            margin: 0 auto;
        }
        .image{
            width: 400px;
            position: relative;
            right: 0;
            top: 0;
            display: inline-block;
            transition-property: width, right, top;
            transition-duration: 1s, 1s, 1s;
        }
        .image img{
            width: 100%;
        }
        .imgBox{
            height: 300px;
            margin-bottom: 100px;
            text-align: center;
        }
        .imgBox:hover .image{
            width: 200px;
            
            right: 150px;
            top: 75px;
        }
        .detail{
            display: none;
        }
        .imgBox:hover .detail{
            display: inline-block;
        }
    </style>
</head>
<body>

    <main id="main">
        <div class="imgBox">
            <div class="image">
                <img src="https://loremflickr.com/400/300/cat?random=1" alt="고양이1">
            </div>
            <div class="detail">
                차원이 다른 고양이<br>
                주위에 사람들이 다가오지 못하게<br>
                혼자만의 시간을 보내고있습니다.
            </div>
        </div>
        <div class="imgBox">
            <div class="image">
                <img src="https://loremflickr.com/400/300/cat?random=2" alt="고양이2">
            </div>
        </div>
        <div class="imgBox">
            <div class="image">
                <img src="https://loremflickr.com/400/300/cat?random=3" alt="고양이3">
            </div>
        </div>
        <div class="imgBox">
            <div class="image">
                <img src="https://loremflickr.com/400/300/cat?random=4" alt="고양이4">
            </div>
        </div>
    </main>
    
    <div id="menuWrap">
        <div class="menu">
            HOME
        </div>
        <div class="menu">
            자동차
            <div class="sub">
                <div class="subMenu">시승신청</div>
                <div class="subMenu">판매순위</div>
            </div>
        </div>
        <div class="menu">
            증권
            <div class="sub">
                <div class="subMenu">주요주식</div>
                <div class="subMenu">국내주식</div>
                <div class="subMenu">해외주식</div>
            </div>
        </div>
        <div class="menu">
            영화
            
        </div>
        <div class="menu">
            웹툰

        </div>
    </div>


</body>
</html>

<!-- 
     서버 : 서비스를 제공하기 위한 운영체제가 설치된 컴퓨터 
            웹 서비스를 제공하는 컴퓨터는 웹 서버라고한다. 
            서버가 서비스를 제공하려면 주소와 port가 필요하다.
            백엔드 - 자바, 서버컴퓨터에서 동작하는 프로그램 개발
            프론트엔드 - 클라이언트 컴퓨터에서 동작하는 프로그램 개발
-->