<!-- function3.html -->
<!DOCTYPE html>
<html lang="en">
<!-- 부트스트랩 CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>
        #wrap {
            display: grid;
            width: 500px;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .item {
            background: lightgray;
            box-shadow: inset 0 0 1px 4px gray;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(13) {
            grid-column: 1/3;
        }

        #res {
            margin-top: 30px;
            font-size: 30px;
            width: 500px;
            border-bottom: 1px solid black;
            padding-left: 10px;
            padding-bottom: 10px;

        }
    </style>

    <script>

        let oldNum = 0; // 연산자 클릭 이저의 숫자 저장 변수
        let op = ''; // 클릭한 연산자 저장 변수
        let nowNum = 0; //최근에 클릭한 숫자 저장 변수

        $(function () {
            $(".item").on("click", input)

        });

        function input() {
            var div = $(this); //클릭한 div 태그
            var data = div.data("value");

            data = data === "=" ? nowNum = calc() : operand(data, isNaN(data));

            $("#res").append(data);
        }

        function calc() { // =을 클릭하면 oldNum과 nowNum을 op에 맞춰서 계산
            $("#res").empty(); // 태그 내부를 비워주는 함수
            switch (op) {
                case "+":
                    return oldNum + nowNum;
                case "-":
                    return oldNum - nowNum;
                case "*":
                    return oldNum * nowNum;
                case "/":
                    return oldNum / nowNum;
            }

        }


        function operand(d, isN) {
            if (isN) { //isNaN이 true라면 숫자변환불가(숫자가 아니다), false라면 숫자
                op = d; // 클릭한 연산자를 op에 저장
                oldNum = nowNum;
                nowNum = 0;
            } else {
                nowNum = nowNum * 10 + Number(d);
            }
            return d;
        }


    </script>
</head>

<body>
    <!-- 계산기 
    dataset -> date-이름 = '데이터(값)'
    -->
    <div id="wrap">
        <div class="item" data-value="7">7</div>
        <div class="item" data-value="8">8</div>
        <div class="item" data-value="9">9</div>
        <div class="item" data-value="+">+</div>
        <div class="item" data-value="4">4</div>
        <div class="item" data-value="5">5</div>
        <div class="item" data-value="6">6</div>
        <div class="item" data-value="-">-</div>
        <div class="item" data-value="1">1</div>
        <div class="item" data-value="2">2</div>
        <div class="item" data-value="3">3</div>
        <div class="item" data-value="*">*</div>
        <div class="item" data-value="0">0</div>
        <div class="item" data-value="=">=</div>
        <div class="item" data-value="/">/</div>
    </div>
    <div id="res">

    </div>
</body>

</html>